Login/AdminWelcomePageManageAccounts.xaml

<Window x:Class="Login.AdminWelcomePageManageAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="AdminWelcomePageManageAccounts" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Store Management System" Grid.Row="0" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Manage Expenses" Click="ButtonClick_ManageExpenses"/>
            <Button Grid.Column="1" Content="Manage Stocks" Click="ButtonClick_ManageStocks"/>
            <Button Grid.Column="2" Content="Manage Accounts" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AccessText Grid.Column="0" Text="User Name:"/>
            <AccessText Grid.Column="1" Text="Password:"/>
            <AccessText Grid.Column="2" Text="Email:"/>
            <AccessText Grid.Column="3" Text="Account Type:"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding UserName}"/>
            <TextBox Grid.Column="1" Text="{Binding Password}"/>
            <TextBox Grid.Column="2" Text="{Binding Email}"/>
            <TextBox Grid.Column="3" Text="{Binding AccountType}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" Click="ButtonClick_AddAccount"/>
            <Button Grid.Column="2" Content="Edit" Click="ButtonClick_EditAccount"/>
            <Button Grid.Column="4" Content="Remove" Click="ButtonClick_RemoveAccount"/>
        </Grid>
        <Grid Grid.Row="5">
            <DataGrid Name="Accounts" ColumnWidth="*" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
