Login/AdminWelcomePageManageExpenses.xaml

<Window x:Class="Login.AdminWelcomePageManageExpenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="AdminWelcomePageManageExpenses" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20">
            </RowDefinition>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Store Management System" Grid.Row="0" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Manage Expenses"/>
            <Button Grid.Column="1" Content="Manage Stocks" Click="Button_Click_Manage_Stocks"/>
            <Button Grid.Column="2" Content="Manage Accounts" Click="Button_Click_Manage_Accounts"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="TextBoxExpensesName" GotKeyboardFocus="TextBoxExpensesName_GotKeyboardFocus" LostKeyboardFocus="TextBoxExpensesName_LostKeyboardFocus"/>
            <TextBox Grid.Column="1" Name="TextBoxDate" GotKeyboardFocus="TextBoxDate_GotKeyboardFocus" LostKeyboardFocus="TextBoxDate_LostKeyboardFocus"/>
            <TextBox Grid.Column="2" Name="TextBoxAmount" GotKeyboardFocus="TextBoxAmount_GotKeyboardFocus" LostKeyboardFocus="TextBoxAmount_LostKeyboardFocus"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add"/>
            <Button Grid.Column="2" Content="Remove"/>
            <Button Grid.Column="4" Content="Edit"/>
        </Grid>
        <Grid Grid.Row="4">
            <DataGrid Name ="Expenses" ColumnWidth="*"/>
        </Grid>
    </Grid>
</Window>
