Login/AdminWelcomePageOrders.xaml

<Window x:Class="Login.AdminWelcomePageOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="AdminWelcomePageOrders" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Store Management System" Grid.Row="0" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Manage Expenses" Click="ButtonClick_ManageExpenses"/>
            <Button Grid.Column="1" Content="Manage Stocks" Click="ButtonClick_ManageStocks"/>
            <Button Grid.Column="2" Content="Manage Accounts" Click="ButtonClick_ManageAccounts"/>
            <Button Grid.Column="3" Content="View orders" IsEnabled="False"/>
            <Button Grid.Column="4" Content="Log Out" Click="ButtonClick_LogOut"/>
        </Grid>
        <Grid Grid.Row="2">
            <AccessText Text="Recipient Id:" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBox Text="{Binding RecipientId}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" Click="ButtonClick_AddOrder"/>
            <Button Grid.Column="2" Content="Remove"/>
            <Button Grid.Column="4" Content="Edit"/>
        </Grid>
        <Grid Grid.Row="5">
            <DataGrid Name="Orders"/>
        </Grid>
    </Grid>
</Window>
