Login/ManageAccount.xaml

<Window x:Class="Program.ManageAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Account" Height="450" Width="800">
    <StackPanel Margin="10">
        <StackPanel Margin="10, 0, 0, 30">
            <AccessText Text="Your account details:"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <AccessText Text="User Name:   "/>
            <TextBlock Name="TextBlockUserName"/>
            <Button Width="50" Margin="10, 0, 0, 0" Content="Manage" Click="Button_Click_Manage_User_Name"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <AccessText Text="Password:   "/>
            <TextBlock Name="TextBlockPassword"/>
            <Button Width="50" Margin="10, 0, 0, 0" Content="Manage" Click="Button_Click_Manage_Password"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <AccessText Text="Email:   "/>
            <TextBlock Name="TextBlockEmail"/>
            <Button Width="50" Margin="10, 0, 0, 0" Content="Manage" Click="Button_Click_Manage_Email"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <AccessText Text="First Name:   "/>
            <TextBlock Name="TextBlockFirstName"/>
            <Button Width="50" Margin="10, 0, 0, 0" Content="Manage" Click="Button_Click_Manage_First_Name"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <AccessText Text="Last Name:   "/>
            <TextBlock Name="TextBlockLastName"/>
            <Button Width="50" Margin="10, 0, 0, 0" Content="Manage" Click="Button_Click_Manage_Last_Name"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <AccessText Text="Age:   "/>
            <TextBlock Name="TextBlockAge"/>
            <Button Width="50" Margin="10, 0, 0, 0" Content="Manage" Click="Button_Click_Manage_Age"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <AccessText Text="Phone number:   "/>
            <TextBlock Name="TextBlockPhoneNumber"/>
            <Button Width="50" Margin="10, 0, 0, 0" Content="Manage" Click="Button_Click_Manage_Phone_Number"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <AccessText Text="Zip Code:   "/>
            <TextBlock Name="TextBlockZipCode"/>
            <Button Width="50" Margin="10, 0, 0, 0" Content="Manage" Click="Button_Click_Manage_Zip_Code"/>
        </StackPanel>
    </StackPanel>
</Window>
