Login/Registration.xaml

<Window x:Class="Login.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="300">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <AccessText Text="_Enter UserName:"/>
        </StackPanel>
        <TextBlock>
            <TextBox Name="UserNametxt" Width="150" Margin="100, -15, 10, 10" Text="{Binding UserName}"/>
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <AccessText Text="_Enter Email:"/>
        </StackPanel>
        <TextBlock>
            <TextBox Name="Emailtxt" Width="150" Margin="100, -15, 10, 10" Text="{Binding Email}"/>
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <AccessText Text="_Confirm Email:"/>
        </StackPanel>
        <TextBlock>
            <TextBox Name="ConfirmEmailtxt" Width="150" Margin="100, -15, 10, 10" Text="{Binding ConfirmEmail}"/>
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <AccessText Text="_Enter Password:"/>
        </StackPanel>
        <TextBlock>
            <PasswordBox Name="Passwordtxt" Width="150" Margin="100, -15, 10, 10" PasswordChanged="Passwordtxt_OnPasswordChanged"/>
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <AccessText Text="_Confirm Password:"/>
        </StackPanel>
        <TextBlock>
            <PasswordBox Name="ConfirmPasswordtxt" Width="150" Margin="100, -15, 10, 10" PasswordChanged="ConfirmPasswordtxt_OnPasswordChanged"/>
        </TextBlock>
        <Button Width="150" HorizontalAlignment="Center" Content="Register" Margin="0,10,15,10" Click="Button_Click_Register"/>
    </StackPanel>
</Window>
