Login/WelcomePage.xaml

<Window x:Class="Login.WelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome Page" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Manage Account" Click="ButtonClick_ManageAccount"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Shopping cart" Click="ButtonClick_ShoppingCart"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Log out" Click="ButtonClick_LogOut"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Text="Amount:" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox HorizontalContentAlignment="Center" Text="{Binding Amount}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Add" Click="ButtonClick_Add"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Remove" Click="ButtonClick_Remove"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button Content="Order" Click="ButtonClick_Order"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <DataGrid Name="Store" ColumnWidth="*" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
