Login/AdministratorPages/AdminWelcomePageManageStocks.xaml

<Window x:Class="Login.AdminWelcomePageManageStocks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="AdminWelcomePageManageStocks" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Store Management System" Grid.Row="0" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Manage Expenses" Click="ButtonClick_ManageExpenses"/>
            <Button Grid.Column="1" Content="Manage Stocks" IsEnabled="False"/>
            <Button Grid.Column="2" Content="Manage Accounts" Click="ButtonClick_ManageAccounts"/>
            <Button Grid.Column="3" Content="Manage Products" Click="ButtonClick_ManageProducts"></Button>
            <Button Grid.Column="4" Content="View orders" Click="ButtonClick_Orders"/>
            <Button Grid.Column="5" Content="Log Out" Click="ButtonClick_LogOut"/>
        </Grid>
        <Grid Grid.Row="2">
            <AccessText Text="Quantity" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBox Text="{Binding Quantity}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Edit" Click="ButtonClick_EditStocks"/>
            <Button Grid.Column="2" Content="Remove" Click="ButtonClick_RemoveStocks"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name ="Stocks" ColumnWidth="*" IsReadOnly="True" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
