Login/AdministratorPages/ManageAccountAdmin.xaml

<Window x:Class="Login.ManageAccountAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Closing="ManageAccountAdmin_Closing"
        Title="ManageAccountAdmin" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <AccessText Text="Manage Account" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <AccessText Grid.Column="0" Text="User Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="TextBoxUserName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Grid.Column="2" Text="{Binding UserName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Column="3" Content="set" Click="ButtonClick_SetUserName"/>
            <Button Grid.Column="4" Content="remove" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <AccessText Grid.Column="0" Text="Password" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="TextBoxPassword" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Grid.Column="2" Text="{Binding Password}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Column="3" Content="set" Click="ButtonClick_SetPassword"/>
            <Button Grid.Column="4" Content="remove" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <AccessText Grid.Column="0" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="TextBoxEmail" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Grid.Column="2" Text="{Binding Email}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Column="3" Content="set" Click="ButtonClick_SetEmail"/>
            <Button Grid.Column="4" Content="remove" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <AccessText Grid.Column="0" Text="First Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="TextBoxFirstName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Grid.Column="2" Text="{Binding FirstName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Column="3" Content="set" Click="ButtonClick_SetFirstName"/>
            <Button Grid.Column="4" Content="remove" Click="ButtonClick_RemoveFirstName"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <AccessText Grid.Column="0" Text="Last Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="TextBoxLastName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Grid.Column="2" Text="{Binding LastName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Column="3" Content="set" Click="ButtonClick_SetLastName"/>
            <Button Grid.Column="4" Content="remove" Click="ButtonClick_RemoveLastName"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <AccessText Grid.Column="0" Text="Age" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="TextBoxAge" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Grid.Column="2" Text="{Binding Age}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Column="3" Content="set" Click="ButtonClick_SetAge"/>
            <Button Grid.Column="4" Content="remove" Click="ButtonClick_RemoveAge"/>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <AccessText Grid.Column="0" Text="Phone Number" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="TextBoxPhoneNumber" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Grid.Column="2" Text="{Binding PhoneNumber}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Column="3" Content="set" Click="ButtonClick_SetPhoneNumber"/>
            <Button Grid.Column="4" Content="remove" Click="ButtonClick_RemovePhoneNumber"/>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <AccessText Grid.Column="0" Text="Address" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="TextBoxAddress" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Grid.Column="2" Text="{Binding Address}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Column="3" Content="set" Click="ButtonClick_SetAddress"/>
            <Button Grid.Column="4" Content="remove" Click="ButtonClick_RemoveAddress"/>
        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <AccessText Grid.Column="0" Text="Zip Code" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="TextBoxZipCode" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Grid.Column="2" Text="{Binding ZipCode}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Column="3" Content="set" Click="ButtonClick_SetZipCode"/>
            <Button Grid.Column="4" Content="remove" Click="ButtonClick_RemoveZipCode"/>
        </Grid>
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <AccessText Grid.Column="0" Text="Account Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="TextBoxAccountType" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <ComboBox Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Selected="ComboBoxAdministrator_Selected">Administrator</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxCustomer_Selected">Customer</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="3" Content="Set" Click="ButtonClick_SetAccountType"></Button>
        </Grid>
    </Grid>
</Window>
